<!DOCTYPE html>
<html>
    <head>
        <title>Muhammad Atta ur Rahman</title>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <b>
        <table  style="margin-top: 2%; background-color: bisque; width: 80%; margin-left: 10%; margin-right: 10%; tex ;">
            <tr>
                <td style="width: 70%;  ">
        <div style="margin-left: 5%;  margin-right: 5%; margin-bottom: 20%">
            <h1 style="margin-top: 5%; margin-left: 2% ; "> Muhammad Atta Ur Rahman</h1>
            
            <h2 style="margin-left: 2%;"> About Me</h2>
            <div style="margin-left: 2%; text-align: justify;">
            
                <h3 > Career</h3>
                <ul>
              <li> Junior Researcher, Electronics and Telecommunications Research Institute (ETRI) (Sep. 2023 ~ Now)</li>
               <li> Lecturer, Islamia College Peshawar, Pakistan(Sep. 2022 ~ Aug.2023)</li>
                </ul>
                <h3 > Education</h3>
                <ul>
               <li>M.S., Artificial Intelligence, ETRI, University of Science & Technology, South Korea. (Sep. 2023 ~ Ongoing)</li>
               <li>B.S., Software Engineering, Islamia College Peshawar, Pakistan( Aug. 2017 ~ Sep. 2021)</li>
                </ul>
                
                <h3 > Research Interests</h3>
                <ul>
                   <li>Motion Forecasting & Planning</li>
                    <li>Autonomous Driving</li>
                        <li>Deep Reinforcement Learning</li>
                            <li>Trajectory Forecasting</li>
                </ul>
                
                
                <h3 > Contact</h3>
               E-mail: muhammadattaurrahman01@gmail.com / rahman@etri.ac.kr

               <h3 > Research Work</h3>
                Multimedia Data Integrity in Iot Visual Sensor Network Using Blockchain. <i><p>(local Review)</p></i>
               

                
            
            </div></td> </b>
            <td  width="30%" > <div style="margin-left: 20%;">

                <img src="muhammad_logo.jpg" width="250" height="300" style="margin-top: 0%;"> <br>
                <p> Researcher@ETRI & MS AI@UST</p>
                <a href="https://github.com/muhammadAttaurrahman">View my GitHub Profile</a>
    
            </div></td>
        </div>

        

     
    </body>
</html>